SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Bangkok

DB_USER=polls
DB_PWD=password1234
DATABASE_NAME=pollsdb

DATABASE_USER=admin
DATABASE_PASSWORD=1234asdf
DATABASE_HOST=db
DATABASE_PORT=5432


