SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Asia/Bangkok

DB_USER=polls
DB_PWD=password1234
DATABASE_PASSWORD=1234asdf
DATABASE_USER=pollsapp
DATABASE_NAME=pollsdb
DATABASE_HOST=db

